{
  "name": "scraper",
  "version": "1.0.0",
  "description": "Website to automate certain things. Shh! Its a secret!",
  "main": "server.js",
  "dependencies": {
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "node-cron": "^2.0.3",
    "puppeteer": "^5.2.1",
    "puppeteer-extra": "^3.1.15",
    "puppeteer-extra-plugin-stealth": "^2.6.1",
    "yargs": "^15.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Soujanyo Biswas | Ayon Sen",
  "license": "ISC"
}
